<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AR | VR Developer | Ajay | About</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="stylesheet" href="about.css" />
    <link rel="stylesheet" href="nav.css" />
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css" />
  </head>

  <body class="w3-center w3-animate-opacity">
    <div class="circle-faded"></div>
    <div class="circle-faded2"></div>
    <div class="main2">
      <div class="nav">
        <div class="name">
          <div class="gray-circle"></div>
          <a href="index.html" style="text-decoration: none; color: white"
            ><p>Badepally Ajay</p></a
          >
        </div>
        <ul class="nav-items">
          <li><a href="about.html">About</a></li>
          <li><a href="">Projects</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </div>
    </div>
    <div class="about-data">
      <div class="info">
        <h1>About Me</h1>
        <p class="about-title">
          My name is <i>Badepally Ajay</i> I have a passion, for AR/VR technology. I
          absolutely love creating gaming experiences that transport players to
          worlds. Being a PC gamer myself I've spent hours exploring these
          digital realms, which has only fueled my desire to become an AR/VR
          game developer. My journey into the world of AR/VR began when I had
          the opportunity to intern at an architecture company. During this time
          I was able to work on crafting AR applications that seamlessly blended
          the physical worlds together. This experience truly ignited my
          creativity. Further solidified my dedication to pursuing a career in
          AR/VR game development. Now I am on a mission to combine my gaming
          expertise with my AR/VR development skills in order to create
          captivating and unforgettable experiences, for players. Join me on
          this thrilling adventure where we can push the boundaries of reality
          and bring worlds to life.
        </p>
      </div>
      <img src="./profile.jpg" alt="" class="profile-pic" />
    </div>
    <div class="data2">
      <div class="card">
        <h1 class="head">Personal Information</h1>
        <hr class="hr">
        <ul class="list">
            <li> <b> Birthdate : </b> 21/12/2002
            </li>
            <li> <b> Email : </b> badepallyajay714@gmail.com
            </li>
            <li> <b>Phone : </b> (+91)9515954089</li>
            <li> <b>Address : </b> Happy Homes, H.No, 16-9-683, Ajantha Colony Old Malakpet, Hyderabad, Telangana 500036, India</li>
        </ul>
      </div>
      <div class="card">
        <h1 class="head">Educational Qualifications</h1>
        <hr class="hr">
        <ul class="list">
            <li> <b> 2020 - 2024 : </b> B.A(HONOURS) AGUMENTED REALITY AND VIRTUAL REALITY
            </li>
            <li> <b> 2018 - 2020 : </b> St Mary's - Junior College in Hyderabad, Basheerbagh
            </li>
            
            <li> <b>2018 : </b> Completed Schooling in Keshavareddy and secured 7.8 GPA.</li>
        </ul>
      </div>
      <div class="card border-none">
        <h1 class="head">Expertise and Skills</h1>
        <hr class="hr">
        <ul class="list">
            <li> <b>AR</b> ( AR Foundation , Vuforia )</li>
            <li><b>VR</b> ( XR Toolkit ,Meta All-in-One, Hurricane VR )</li>
            <li><b>MR </b>(Meta All-in-One)</li>
            <li> <b>Game Engines </b> ( Unity , Unreal )</li>
            <li> <b>3D Software </b>( Maya , ZBrush )</li>
            <li> <b>Programming </b>( C++ , C# - Data Structures , HTML , CSS)</li>
        </ul>
      </div>
    </div>
  </body>
</html>
