@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

html{
    scroll-behavior: smooth;
}

body, html {
    
    overflow-x: hidden;
}

.content-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
}

.circle-faded {
    height: 340px;
    width: 350px;
    left: -100px;
    top: -120px;
    background: radial-gradient(circle, rgb(49, 70, 139) -15%, rgb(0, 0, 0) 70%);
    position: absolute;
    border-radius: 50%;
    z-index: 0;
}

.circle-faded2 {
    height: 440px;
    width: 460px;
    border-radius: 50%;
    right: 0;
    top: -250px;
    background: radial-gradient(circle, rgb(180, 194, 29) -15%, rgba(0, 0, 0, 0.8) 70%);
    position: absolute;
    z-index: 0;
}

.main {
    width: 100vw;
    min-height: 100vh;
    background-image: url("./hero2.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
}

.gray-circle {
    background-image: url("./profile-2.jpg");
    background-size: cover;
    border-radius: 50%;
    z-index: 999;
    height: 60px;
    width: 60px;
}


.hero-section {
    min-height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}

.profile {
    height: 400px;
    border-radius: 50%;
    object-fit: cover;
    z-index: 2;
}

.meta, .verse {
    letter-spacing: -4px;
    text-shadow: 1px 1px 10px rgb(221, 221, 150);
    
    color: white;
    font-size: 14vw;
    font-weight: 700;
    z-index: 4;
    position: absolute;
    transition: all 0.1s ease-in-out;
    cursor: pointer;
}

.meta:hover,.verse:hover{
    text-shadow: none;
}

.meta {
    top: 40%;
    left: 3%;
}

.verse {
    top: 30%;
    right: 0;
}


