<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajay</title>
    <link rel="stylesheet" href="home.css">
    <link rel="stylesheet" href="nav.css">
</head>

<body>
    <div class="content-wrapper">
        <div class="circle-faded"></div>
        <div class="circle-faded2"></div>
        <div class="main">
            <div class="nav">
                <div class="name">
                    <div class="gray-circle"></div>
                    <a href="index.html" style="text-decoration: none;color: white;"><p>Badepally Ajay</p></a>
                </div>
                <ul class="nav-items">
                    <li><a href="about.html">About</a></li>
                    <li><a href="">Projects</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="hero-section">
                <!-- <img src="hero2.jpg" alt="" class="profile"> -->
            </div>
            <div class="meta">META</div>
            <div class="verse">VERSE</div>
        </div>
    </div>
</body>

</html>