@import url('https://fonts.googleapis.com/css2?family=Bubblegum+Sans&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Varela+Round&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}

body{
    animation: fade-in 3s;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: white;
    padding: 15px 5%;
    width: 100%;
    background-color: transparent;
    z-index: 9999;
}

.name {
    font-size: 20px;
    z-index: 3;
    letter-spacing: 2px;
    display: flex;
    align-items: center;
    gap: 20px;
}

.nav-items {
    display: flex;
    gap: 80px;
    list-style: none;
    z-index: 999;
}

.nav-items a {
    text-decoration: none;
    color: white;
}

.loader{
    height: 100%;
    width: 100%;
    position: absolute;
    top: 00;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
}


